--cpu Cortex-M4.fp
"againwithlcd\stm32f4xx_hal_tim_ex.o"
"againwithlcd\stm32f4xx_hal_rcc_ex.o"
"againwithlcd\stm32f4xx_hal_spi.o"
"againwithlcd\stm32f4xx_hal_dma_ex.o"
"againwithlcd\stm32f4xx_hal_uart.o"
"againwithlcd\stm32f4xx_hal_pwr_ex.o"
"againwithlcd\stm32f4xx_hal_gpio.o"
"againwithlcd\stm32f4xx_hal_tim.o"
"againwithlcd\stm32f4xx_hal_flash.o"
"againwithlcd\stm32f4xx_hal_flash_ex.o"
"againwithlcd\stm32f4xx_hal.o"
"againwithlcd\stm32f4xx_hal_rtc_ex.o"
"againwithlcd\stm32f4xx_hal_cortex.o"
"againwithlcd\stm32f4xx_hal_pwr.o"
"againwithlcd\stm32f4xx_hal_rtc.o"
"againwithlcd\stm32f4xx_hal_rcc.o"
"againwithlcd\stm32f4xx_hal_flash_ramfunc.o"
"againwithlcd\stm32f4xx_hal_dma.o"
"againwithlcd\system_stm32f4xx.o"
"againwithlcd\stm32f4xx_it.o"
"againwithlcd\main.o"
"againwithlcd\stm32f4xx_hal_msp.o"
"againwithlcd\freertos.o"
"againwithlcd\stm32f4xx_hal_timebase_tim.o"
"againwithlcd\ili9341.o"
"againwithlcd\startup_stm32f401xe.o"
"againwithlcd\timers.o"
"againwithlcd\event_groups.o"
"againwithlcd\croutine.o"
"againwithlcd\heap_4.o"
"againwithlcd\cmsis_os.o"
"againwithlcd\port.o"
"againwithlcd\queue.o"
"againwithlcd\list.o"
"againwithlcd\tasks.o"
--library_type=microlib --strict --scatter "againWithLCD\againWithLCD.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "againWithLCD.map" -o againWithLCD\againWithLCD.axf